{
  "historyDays": 90,
  "queries": [
    "url:github.com (demo OR playground OR \"live preview\" OR \"try it\") -is:retweet",
    "url:github.com (\"open source\" OR opensource OR \"I built\" OR launched) -is:retweet"
  ],
  "pageSize": 25,
  "maxPostsPerRun": 50,
  "maxRepositoriesPerRun": 20,
  "minimumFreeBalanceUsd": 2,
  "maximumReservedUsd": 18,
  "conservativePostCostUsd": 0.01,
  "maximumReservedPerRunUsd": 0.5,
  "repoShelfRevision": "3ce3f7e8c216f98b43366bb530994b4cb5fd831f"
}
